/*
Color Scheme
Background colors: #1A202C
White: #FAF9F9
Teal: #81E5D9, lighter: #4FD1C5
Gray: #2D313D, lighter: #40444F
*/

:root {
  -webkit-font-smoothing: antialiased;
  --color-background: #1a202c;
  --color-navbar: #1a202c;
  --color-text: #faf9f9;
  --color-primary: #81e5d9;
  --color-primary-hover: #4fd1c5;
  --color-secondary: #2d313d;
  --color-secondary-hover: #40444f;
}

.container {
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  margin: auto;

  font-family: Exo;
  color: var(--color-text);
}

body {
  margin: 0;
  padding: 0;
  height: 100%;

  background-color: var(--color-background);
}

main {
  max-width: 1200px;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;

  color: var(--color-text);
}

.content {
  padding: 2rem 2rem;
  z-index: 1;

}

h1 {
  font-size: 2.5rem;
  font-weight: 800;

  color: var(--color-primary);
  transition: 0.4s;
}

p {
  font-size: 1.25rem;
  font-weight: 300;
}

/* Home Page */

.intro-grid {
  display: grid;
  grid-template-columns: [first] 5% [left-text] 50% [right-text] auto [left-image] 35% [right-image];
  grid-template-rows: [top-image] 100px [top-title] 80px [top-subtitle] auto [bottom-image];
}

.intro-portrait {
  border-radius: 20%;

  grid-column-start: left-image;
  grid-column-end: right-image;

  grid-row-start: top-image;
  grid-row-end: bottom-image;
}

.intro-title {
  grid-column-start: left-text;
  grid-column-end: right-text;

  grid-row-start: top-title;
}

.intro-subtitle {
  grid-column-start: left-text;
  grid-column-end: right-text;

  grid-row-start: top-subtitle;
}

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.5, 0.15, 0.5, 0.85);
  margin-top: 5px;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

/* Footer */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;

  text-align: center;
}

/* Navbar */

nav {
  width: 100%;
  position: fixed;
  margin: 0;
  padding: 10px 0;
  top: 0;

  opacity: 0.95;
  background-color: var(--color-background);
  z-index: 2;
}

.nav-list {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}

.nav-text {
  order: 1;
  margin-right: 2rem;
}

.nav-logo {
  margin-right: auto;
  margin-left: -1rem;
}

.nav-line {
  width: 100%;
  margin-left: 5rem;
  margin-right: 5rem;
}

hr.navline {
  height: 2px;
  background: var(--color-text);
  border: none;
}

nav li a {
  color: var(--color-text);
  font-size: 1.75rem;
  font-weight: 300;
  transition: 0.4s;
  text-decoration: none;
}

/* Animation */

.nav-logo {
  transition: 0.4s;
}

.nav-logo:hover {
  transform: scale(1.1);
}

.hyperlink {
  text-decoration: none;
  color: var(--color-text);
  transition: 0.4s;
}

a:hover {
  color: var(--color-primary);
}

/* Utility */

.underline {
  text-decoration: underline;
}

.absolute {
  position: absolute;
}
.relative {
  position: relative;
}

.left {
  float: left;
}
.right {
  float: right;
}

/* Remove Scroll */

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;
}