/*
Color Scheme
Background colors: #1A202C, #1D283A
White: #FAF9F9
Teal: #81E5D9, lighter: #4FD1C5
Gray: #2D313D, lighter: #40444F


1a202c
1d283a
HSV: 215 62 (17, 25, 32)


*/

@font-face {
  font-family: 'Exo';
  src: local('Exo'), url(../fonts/Exo-VariableFont_wght.ttf) format('truetype');
  font-display: swap;
}

:root {
  -webkit-font-smoothing: antialiased;
  --color-background: #101c2b;
  --color-background-secondary: #182940;
  --color-background-tertiary: #1f3452;
  --color-navbar: #101c2b;
  --color-text: #faf9f9;
  --color-text-secondary: #d3d3d3;
  --color-primary: #81e5d9;
  --color-primary-hover: #4fd1c5;
  --color-secondary: #2d313d;
  --color-secondary-hover: #40444f;
  --color-tertiary: #57a19a;
}

.container {
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  padding: 0 0;

  font-family: Exo;
  color: var(--color-text);
}

body {
  margin: 0;
  padding: 0;
  height: 100%;

  background-color: var(--color-background);
}

main {
  max-width: 1260px;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;

  color: var(--color-text);
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;

  color: var(--color-primary);
  transition: 0.4s;
}

h2 {
  font-size: 1.25rem;
  color: var(--color-primary);
  line-height: 2rem;
}

h2.white {
  color: var(--color-text);
}


p {
  font-size: 1rem;
  font-weight: 300;

  color: var(--color-text-secondary);
}

b {
  font-weight: 600;
}

.section {
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 6rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;

  padding: 3rem 0;
}

.section.gradient {
  background-image: linear-gradient(
    var(--color-background-secondary),
    var(--color-background)
  );
}
.section.solid {
  background: var(--color-background-secondary);
}

.section.box {
  max-width: 1000px;
  margin: 5rem auto;
  padding: 1rem 0;
  background: var(--color-secondary);
  border-radius: 0.75rem;
  border: 2px solid var(--color-primary);
}

.title {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}


.modal-portal {
  position: absolute;
  top: 5vh;
  left: 5vw;
  right: 5vw;
  height: auto;
  max-height: 90vh;
  border-radius: 0.5vw;
  padding: 2rem;

  overflow-y: scroll;
  background-color: var(--color-background-tertiary);
  z-index: 3;
}

.modal-portal-content {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}



.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3;
}



/* Page specific CSS modules */

.modal-exit {
  position: fixed;
  height: 66px;
  width: 66px;

  top: calc(5vh + 24px);
  right: calc(5vw + 24px);
}
.modal-exit:hover {
  color:var(--color-text);
}





.projects {
  width: 1280px;
  margin: 0 auto;
  display: grid;
  
  justify-content: center;
  text-align: center;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}


.certifications {
  max-width: 1280px;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;

  justify-content: center;
  grid-template-areas:
    "CSWE CSWE CSWP CSWPSU CSWPWD CSWPSM CSWPDT"
    "CSWE CSWE CSWA CSWAAM . . .";
}

.badge {
  align-self: center;

  transform: scale(0.95);
  opacity: 1;
  transition: 0.4s;
}

.badge:hover {
  transform: scale(0.98);
  opacity: 0.95;
}

@media only screen and (max-width: 768px) {
  .badge {
    transform: scale(1.2);
  }
  .badge:hover {
    transform: scale(1.1);
  }
}

.skills {
  max-width: 1280px;
  width: 100%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 1rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1.4rem;
  row-gap: 1rem;
  align-items: flex-start;

  justify-content: space-around;
  grid-template-areas: "CAD CNC AM ECAD Render";
}

.skill {
  width: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skill-header {
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}


/* Footer */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;

  text-align: center;
}

/* hyperlink */

.hyperlink-white {
  text-decoration: none;
  color: var(--color-text);
  transition: 0.4s;
}

.hyperlink-teal {
  text-decoration: none;
  color: var(--color-primary);
  transition: 0.4s;
}

a:hover {
  color: var(--color-primary-hover);
}

/* Utility */

.underline {
  text-decoration: underline;
}

.anchor {
  padding-top: 40px;
  margin-top: -40px;
}
/* Remove Scroll */

html {
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 0;
}
